== Code Challenge

I updated the asset references by visiting five of the sites and using the Chrome 
developer console. In the Network tab it shows a list of assets and their URLs.
I copied and pasted an asset URL for each app into the seed file.

==== How you would go about keeping the asset references up to date?
Maybe by using an HTTP client and then parsing the response to get an asset URL.
You could iterate over all the apps and send the HTTP requests in parallel so the
performance would be better versus sending the HTTP requests synchronously.

I wrote Request Specs and a Controller spec